
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title></title>
  <style>
    * { margin: 0; padding: 0; font-weight: normal; font-size: 1em; }
    html { background: #e8e8e8; }
    body { font-family: sans-serif; font-size: 9pt; }

    .pack {
      max-width: 900px; margin: 30px auto; padding: 20px;
      background: white; border-radius: 2px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 0 2px rgba(0, 0, 0, 0.1); }

    .icon {
      margin: 0; height: 40px; line-height: 40px; width: 220px; display: inline-block; color: #999;
      position: relative;
      font-style: normal; }
    .icon:before {
      width: 40px; text-align: center;
      margin-right: 4px; color: #444; }
    .pack h3 {
      font-size: 12pt; margin: -20px -20px 20px -20px; padding: 20px; border-bottom: solid 1px #ddd; color: #888; }
    .pack h3 a {
      color: #888; text-decoration: none; }
    .pack h3 a:hover {
      color: #222; }
  </style>
  <!-- START CSS -->
<style type='text/css'>
</style>
<!-- END CSS -->
</head>
<body>
<!-- START -->

<!-- END -->
</body>
</html>
