// Sass integration for Entypo v2.0
//   https://github.com/rstacruz/sass_icon_fonts
//
// Website: http://www.entypo.com/
//
// Font files:
//   http://www.entypo.com/css/entypo.eot
//   http://www.entypo.com/css/entypo.svg
//   http://www.entypo.com/css/entypo.woff
//   http://www.entypo.com/css/entypo.ttf

$en-native-size: 40px

$en-path: 'entypo' !default

= en-font
  @font-face
    font-family: 'entypo'
    src: url('#{$en-path}.eot')
    src: url('#{$en-path}.eot?#iefix') format("embedded-opentype"), url('#{$en-path}.woff') format("woff"), url('#{$en-path}.ttf') format("truetype"), url('#{$en-path}.svg#entypo') format("svg")
    font-weight: normal
    font-style: normal
    speak: none

// Uses a given icon.
//
//     +en-icon(music)
//     +en-icon(music, 24px)        /* 24px size */
//     +en-icon(music, 32px, 10px)  /* 24px size, 10px margin right */
//
// You may specify a color.
//
//     +en-icon(music, $color: #333)
//
// You may also specify a `$top` value to compensate for any mis-alignment.
// This nudges the icon by that many pixels from the top.
//
//     +en-icon(music, $top: 2px)
//
= en-icon($type, $size: auto, $margin: auto, $color: auto, $top: auto, $shadow: none, $position: "before")
  &:#{$position}
    @extend %en-icon
    @extend %en-#{$type}
    @if $position == "before"
      @if $margin != auto
        margin-right: $margin
    @if $position == "after"
      @if $margin != auto
        margin-left: $margin
    @if $size != auto
      font-size: $size
    @if $top != auto
      position: relative
      top: $top
    @if $color != auto
      color: $color
    @if $shadow != none
      text-shadow: $shadow

%en-icon
  line-height: 1em
  font-family: 'entypo'
  font-weight: normal
  font-style: normal
  display: inline-block
  text-decoration: none
  vertical-align: middle
  text-rendering: optimizeLegibility !important
  -webkit-font-smoothing: antialiased !important
  -moz-osx-font-smoothing: grayscale

%en-note
  content: "\266A"
%en-beamed-note
  content: "\266B"
%en-music
  content: "\F3B5"
%en-search
  content: "\F50D"
%en-flashlight
  content: "\F526"
%en-mail
  content: "\2709"
%en-heart
  content: "\2665"
%en-heart-empty
  content: "\2661"
%en-star
  content: "\2605"
%en-star-empty
  content: "\2606"
%en-user
  content: "\F464"
%en-users
  content: "\F465"
%en-add-user
  content: "\E700"
%en-video
  content: "\F3AC"
%en-picture
  content: "\F305"
%en-camera
  content: "\F4F7"
%en-layout
  content: "\268F"
%en-list
  content: "\2630"
%en-check
  content: "\2713"
%en-cross
  content: "\2715"
%en-circled-cross
  content: "\2716"
%en-squared-cross
  content: "\274E"
%en-plus
  content: "\2B"
%en-circled-plus
  content: "\2795"
%en-squared-plus
  content: "\229E"
%en-minus
  content: "\2D"
%en-circled-minus
  content: "\2796"
%en-squared-minus
  content: "\229F"
%en-help
  content: "\2753"
%en-circled-help
  content: "\E704"
%en-info
  content: "\2139"
%en-circled-info
  content: "\E705"
%en-back
  content: "\F519"
%en-home
  content: "\2302"
%en-link
  content: "\F517"
%en-attach
  content: "\F4CE"
%en-lock
  content: "\F512"
%en-lock-open
  content: "\F513"
%en-eye
  content: "\E70A"
%en-tag
  content: "\E70C"
%en-bookmark
  content: "\F516"
%en-bookmarks
  content: "\F4D1"
%en-flag
  content: "\2691"
%en-thumbs-up
  content: "\F44D"
%en-thumbs-down
  content: "\F44E"
%en-download
  content: "\F4E5"
%en-upload
  content: "\F4E4"
%en-upload-cloud
  content: "\E711"
%en-reply
  content: "\E712"
%en-reply-all
  content: "\E713"
%en-forward
  content: "\27A6"
%en-quote
  content: "\275E"
%en-code
  content: "\E714"
%en-export
  content: "\E715"
%en-pencil
  content: "\270E"
%en-feather
  content: "\2712"
%en-print
  content: "\E716"
%en-retweet
  content: "\E717"
%en-keyboard
  content: "\2328"
%en-comment
  content: "\E718"
%en-chat
  content: "\E720"
%en-bell
  content: "\F514"
%en-warning
  content: "\26A0"
%en-new
  content: "\F4A5"
%en-vcard
  content: "\E722"
%en-address
  content: "\E723"
%en-location
  content: "\E724"
%en-map
  content: "\E727"
%en-direction
  content: "\27A2"
%en-compass
  content: "\E728"
%en-cup
  content: "\2615"
%en-trash
  content: "\E729"
%en-doc
  content: "\E730"
%en-docs
  content: "\E736"
%en-landscape-doc
  content: "\E737"
%en-text-doc
  content: "\F4C4"
%en-text-doc-inverted
  content: "\E731"
%en-newspaper
  content: "\F4F0"
%en-open-book
  content: "\F4D6"
%en-book
  content: "\F4D5"
%en-folder
  content: "\F4C1"
%en-archive
  content: "\E738"
%en-box
  content: "\F4E6"
%en-rss
  content: "\E73A"
%en-phone
  content: "\F4DE"
%en-cog
  content: "\2699"
%en-tools
  content: "\2692"
%en-share
  content: "\E73C"
%en-shareable
  content: "\E73E"
%en-cart
  content: "\E73D"
%en-bag
  content: "\F45C"
%en-calendar
  content: "\F4C5"
%en-login
  content: "\E740"
%en-logout
  content: "\E741"
//  Sound
%en-mic
  content: "\F3A4"
%en-mute
  content: "\F507"
%en-sound
  content: "\F50A"
%en-volume
  content: "\E742"
%en-clock
  content: "\F554"
%en-hourglass
  content: "\23F3"
%en-light-bulb
  content: "\F4A1"
%en-light-down
  content: "\F505"
%en-light-up
  content: "\F506"
%en-adjust
  content: "\25D1"
%en-block
  content: "\F6AB"
%en-resize-full
  content: "\E744"
%en-resize-small
  content: "\E746"
%en-popup
  content: "\E74C"
%en-publish
  content: "\E74D"
%en-browser
  content: "\E74E"
%en-arrow-combo
  content: "\E74F"
// Arrows
%en-circled-down
  content: "\E758"
%en-circled-left
  content: "\E759"
%en-circled-right
  content: "\E75A"
%en-circled-up
  content: "\E75B"
//  Arrows
%en-chevron-down
  content: "\E75C"
%en-chevron-left
  content: "\E75D"
%en-chevron-right
  content: "\E75E"
%en-chevron-up
  content: "\E75F"
%en-chevron-small-down
  content: "\E760"
%en-chevron-small-left
  content: "\E761"
%en-chevron-small-right
  content: "\E762"
%en-chevron-small-up
  content: "\E763"
%en-chevron-thin-down
  content: "\E764"
%en-chevron-thin-left
  content: "\E765"
%en-chevron-thin-right
  content: "\E766"
%en-chevron-thin-up
  content: "\E767"
//  Arrows
%en-down
  content: "\2B07"
%en-left
  content: "\2B05"
%en-right
  content: "\27A1"
%en-up
  content: "\2B06"
//  Arrows
%en-triangle-down
  content: "\25BE"
%en-triangle-left
  content: "\25C2"
%en-triangle-right
  content: "\25B8"
%en-triangle-up
  content: "\25B4"
//  Arrows
%en-down-bold
  content: "\E4B0"
%en-left-bold
  content: "\E4AD"
%en-right-bold
  content: "\E4AE"
%en-up-bold
  content: "\E4AF"
//  Arrows
%en-down-thin
  content: "\2193"
%en-left-thin
  content: "\2190"
%en-right-thin
  content: "\2192"
%en-up-thin
  content: "\2191"
%en-ccw
  content: "\27F2"
%en-cw
  content: "\27F3"
%en-cycle
  content: "\F504"
%en-level-down
  content: "\21B3"
%en-level-up
  content: "\21B0"
%en-shuffle
  content: "\F500"
%en-loop
  content: "\F501"
%en-switch
  content: "\21C6"
//  Player
%en-play
  content: "\25B6"
%en-stop
  content: "\25A0"
%en-paus
  content: "\2389"
%en-record
  content: "\26AB"
%en-to-end
  content: "\23ED"
%en-to-start
  content: "\23EE"
%en-ff
  content: "\23E9"
%en-fb
  content: "\23EA"
//  Progress
%en-progress-0
  content: "\E768"
%en-progress-1
  content: "\E769"
%en-progress-2
  content: "\E76A"
%en-progress-3
  content: "\E76B"
%en-hair-cross
  content: "\F3AF"
%en-palette
  content: "\F3A8"
%en-numbered-list
  content: "\E005"
%en-add-to-list
  content: "\E003"
%en-signal
  content: "\F4F6"
%en-trophy
  content: "\F3C6"
%en-battery
  content: "\F50B"
%en-back-in-time
  content: "\E771"
%en-monitor
  content: "\F4BB"
%en-mobile
  content: "\F4F1"
%en-network
  content: "\E776"
%en-cd
  content: "\F4BF"
%en-inbox
  content: "\E777"
%en-install
  content: "\E778"
%en-globe
  content: "\F311"
%en-cloud
  content: "\2601"
%en-thunder-cloud
  content: "\26C8"
%en-flash
  content: "\26A1"
%en-moon
  content: "\263D"
%en-airplane
  content: "\2708"
%en-paper-plane
  content: "\E79B"
%en-leaf
  content: "\F343"
%en-lifebuoy
  content: "\E788"
%en-mouse
  content: "\E789"
%en-briefcase
  content: "\F4BC"
%en-suitcase
  content: "\E78E"
%en-dot
  content: "\E78B"
%en-two-dots
  content: "\E78C"
%en-three-dots
  content: "\E78D"
%en-brush
  content: "\E79A"
%en-magnet
  content: "\E7A1"
%en-infinity
  content: "\221E"
%en-erase
  content: "\232B"
%en-pie-chart
  content: "\E751"
%en-line-graph
  content: "\F4C8"
%en-bar-graph
  content: "\F4CA"
%en-area-graph
  content: "\F53E"
%en-voicemail
  content: "\2707"
%en-graduation-cap
  content: "\F393"
%en-language
  content: "\E752"
%en-ticket
  content: "\F3AB"
%en-water
  content: "\F4A6"
%en-droplet
  content: "\F4A7"
%en-air
  content: "\E753"
%en-credit-card
  content: "\F4B3"
%en-save
  content: "\F4BE"
%en-clipboard
  content: "\F4CB"
%en-megaphone
  content: "\F4E3"
%en-database
  content: "\E754"
%en-drive
  content: "\E755"
%en-bucket
  content: "\E756"
%en-thermometer
  content: "\E757"
%en-key
  content: "\F511"
%en-flow-cascade
  content: "\E790"
%en-flow-branch
  content: "\E791"
%en-flow-tree
  content: "\E792"
%en-flow-line
  content: "\E793"
%en-flow-parallel
  content: "\E794"
%en-rocket
  content: "\F680"
%en-gauge
  content: "\E7A2"
%en-traffic-cone
  content: "\E7A3"
// Creative Commons
%en-cc
  content: "\E7A5"
%en-cc-by
  content: "\E7A6"
%en-cc-nc
  content: "\E7A7"
%en-cc-nc-eu
  content: "\E7A8"
%en-cc-nc-jp
  content: "\E7A9"
%en-cc-sa
  content: "\E7AA"
%en-cc-nd
  content: "\E7AB"
%en-cc-pd
  content: "\E7AC"
%en-cc-zero
  content: "\E7AD"
%en-cc-share
  content: "\E7AE"
%en-cc-remix
  content: "\E7AF"
// Social / logos
%en-github
  content: "\F300"
%en-c-github
  content: "\F301"
%en-flickr
  content: "\F303"
%en-c-flickr
  content: "\F304"
%en-vimeo
  content: "\F306"
%en-c-vimeo
  content: "\F307"
%en-twitter
  content: "\F309"
%en-c-twitter
  content: "\F30A"
%en-facebook
  content: "\F30C"
%en-c-facebook
  content: "\F30D"
%en-s-facebook
  content: "\F30E"
%en-google
  content: "\F30F"
%en-c-google
  content: "\F310"
%en-pinterest
  content: "\F312"
%en-c-pinterest
  content: "\F313"
%en-tumblr
  content: "\F315"
%en-c-tumblr
  content: "\F316"
%en-linkedin
  content: "\F318"
%en-c-linkedin
  content: "\F319"
%en-dribbble
  content: "\F31B"
%en-c-dribbble
  content: "\F31C"
%en-stumbleupon
  content: "\F31E"
%en-c-stumbleupon
  content: "\F31F"
%en-lastfm
  content: "\F321"
%en-c-lastfm
  content: "\F322"
%en-rdio
  content: "\F324"
%en-c-rdio
  content: "\F325"
%en-spotify
  content: "\F327"
%en-c-spotify
  content: "\F328"
%en-qq
  content: "\F32A"
%en-instagram
  content: "\F32D"
%en-dropbox
  content: "\F330"
%en-evernote
  content: "\F333"
%en-flattr
  content: "\F336"
%en-skype
  content: "\F339"
%en-c-skype
  content: "\F33A"
%en-renren
  content: "\F33C"
%en-sina-weibo
  content: "\F33F"
%en-paypal
  content: "\F342"
%en-picasa
  content: "\F345"
%en-soundcloud
  content: "\F348"
%en-mixi
  content: "\F34B"
%en-behance
  content: "\F34E"
%en-google-circles
  content: "\F351"
%en-vk
  content: "\F354"
%en-smashing
  content: "\F357"
// Specific
%en-sweden
  content: "\F601"
%en-db-shape
  content: "\F600"
%en-db-logo
  content: "\F603"
